<!DOCTYPE html>
<html>
<head>
<style>

body {background-color: #92A8D1;}
div {text-align: center;}
.messagebox{height: 30px;}
textarea {resize: none;}

</style>

<script>
  const xhr = new XMLHttpRequest(); 

  xhr.onreadystatechange = function(evt) {
    console.log('Request is now in state ' + xhr.readyState);

    if(xhr.readyState === xhr.OPENED) {
        console.log('Request is opened');
        document.location.href = "chat";
    }
};

  function join_server()
  {
    username = document.getElementById("username").value
    ip = document.getElementById("ip").value
    console.log(username, ip)

    if (ip != "" && username != "")
    {
      // alert(message);
      xhr.open("POST", "join", true);
      xhr.setRequestHeader("message", ip);
      xhr.setRequestHeader("message", username);
      xhr.send();
    }
}

</script>

</head>
<body>
 
<div>
<h1>RSchat</h1>
<p1> Welcome to RSchat a chat client written in rust!</p1>

<!-- <textarea id="chat" name="chat" rows="25" cols="150"> -->

</textarea><br><br>

<!-- <form enctype="text/plain"> -->
<p1><b>User Name</b></p1><br>
<input type="text" class="messagebox" id="username" name="username" size="50" enctype="text/plain"><br><br>
<p1><b>Server IP</b></p1><br>
<input type="text" class="messagebox" id="ip" name="ip" size="50" enctype="text/plain"><br><br>
<button>Host</button>
<button onclick="join_server()">Join</button>

<!-- </form> -->
</div>
</body>
</html>
